version: '3.7'
services:
    paginahtml2:
        build:   
            context: ./
            dockerfile: Dockerfile
        container_name: paginahtml2
        restart: always
        ports: 
            - 8100:80
        image: nginx
    